<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <style>
      body,
      html {
        height: 100%;
      }
      App {
        height: 100%;
        height: 100%;
        display: flex;
        background-color: #212529;
        padding: 2em;
      }
      TableBlock,
      TextAreaBlock {
        margin: 5px;
        display: flex;
        height: 90%;
        flex: 50%;
      }
      .blockContainer {
        flex: 1;
        flex-direction: column;
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        padding: 0px;
        margin: 0px;
      }
      textarea,
      table {
        padding: 0px !important;
        margin: 0px !important;
        height: 50% !important;
      }
      .fileInput {
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <App></App>
  </body>
</html>
